# Git-Demo1

./: graph.json  graph.txt  test.json  tmp.json  tmp.txt
demon-module-1/src/com/nchu/: TestOne.java
springboot-demon1/: pom.xml
springboot-demon1/src/main/java/com/nchu/: DemoApplication.java
springboot-demon1/src/main/java/com/nchu/bean/: Food.java  Vegetables.java
springboot-demon1/src/main/java/com/nchu/config/: VegetablesConfig.java
springboot-demon1/src/main/java/com/nchu/controller/: HelloController.java  JsonController.java
springboot-demon1/src/main/java/com/nchu/util/: JasyptUtil.java
springboot-demon1/src/main/resources/: application.yml
springboot-demon2-template/: pom.xml
springboot-demon2-template/src/main/java/com/nchu/bean/: Guest.java
springboot-demon2-template/src/main/java/com/nchu/controller/: GuestController.java
springboot-demon2-template/src/main/java/com/nchu/mapper/: GuestDao.java
springboot-demon2-template/src/main/java/com/nchu/service/: GuestService.java  GuestServiceImpl.java
springboot-demon2-template/src/main/resources/: application.yml
springboot-demon2-template/src/main/resources/templates/: add.html  list.html  update.html
springboot-demon3-web-restful/: pom.xml
springboot-demon3-web-restful/src/main/java/com/nchu/: WebRestfulApplication.java
springboot-demon3-web-restful/src/main/java/com/nchu/controller/: GuestController.java  HelloController.java
springboot-demon3-web-restful/src/main/java/com/nchu/dao/: GuestDao.java
springboot-demon3-web-restful/src/main/resources/: application.yml
springboot-demon3-web-restful/src/main/resources/templates/: add.html  index.html  update.html
springboot-demon3-web-restful/src/test/java/com/nchu/: SpringbootDemon3WebRestfulApplicationTests.java
springboot-demon4-orm-mybatis/: pom.xml
springboot-demon4-orm-mybatis/src/main/java/com/nchu/: OrmMybatisApplication.java
springboot-demon4-orm-mybatis/src/main/java/com/nchu/config/: DBConfig.java  DBOneConfig.java  DBTwoConfig.java
springboot-demon4-orm-mybatis/src/main/java/com/nchu/controller/: GuestController.java
springboot-demon4-orm-mybatis/src/main/java/com/nchu/mapper/: GuestMapper.java
springboot-demon4-orm-mybatis/src/main/java/com/nchu/mapper2/: GuestMapper2.java
springboot-demon4-orm-mybatis/src/main/java/com/nchu/service/: GuestService.java  GuestServiceImpl.java
springboot-demon4-orm-mybatis/src/main/resources/: application.yml
springboot-demon4-orm-mybatis/src/main/resources/templates/: list.html
springboot-demon4-orm-mybatis/src/test/java/com/nchu/: OrmMybatisApplicationTests.java
springboot-demon5-swagger/: mvnw  pom.xml
springboot-demon5-swagger/src/main/java/com/nchu/: SwaggerApplication.java
springboot-demon5-swagger/src/main/java/com/nchu/bean/: Guest.java
springboot-demon5-swagger/src/main/java/com/nchu/config/: SwaggerConfig.java
springboot-demon5-swagger/src/test/java/com/nchu/: SpringbootDemon5SwaggerApplicationTests.java
springboot-demon6-groovy-cli/src/: HelloCli.groovy
springboot-demon7-cache/: pom.xml
springboot-demon7-cache/src/main/java/com/nchu/: CacheApplication.java
springboot-demon7-cache/src/main/resources/: application.properties  data.sql  schema.sql
springboot-demon7-cache/src/test/java/com/nchu/: SpringbootDemon7CacheApplicationTests.java
springboot-demon8-thymeleaf/: pom.xml
springboot-demon8-thymeleaf/src/main/java/com/nchu/: DemoApplication.java
springboot-demon8-thymeleaf/src/main/resources/: application.yml
springboot-demon8-thymeleaf/src/main/resources/templates/: exp.html  login.html  welcome.html
springboot-demon8-thymeleaf/src/test/java/com/nchu/: DemoApplicationTests.java
springboot-demon9-database/: pom.xml
springboot-demon9-database/src/main/java/com/nchu/: C3P0Test.java  DBCPTest.java  DruidTest.java
springboot-demon9-database/src/main/resources/: c3p0.xml  druid.properties
springboot-project-epidemic-system/: pom.xml
springboot-project-epidemic-system/src/main/java/com/nchu/: EpidemicSystemApplication.java
springboot-project-epidemic-system/src/main/java/com/nchu/bean/: DataBean.java  GraphBean.java  MapBean.java
springboot-project-epidemic-system/src/main/java/com/nchu/config/: MyConfig.java  RedisConfig.java
springboot-project-epidemic-system/src/main/java/com/nchu/controller/: DataController.java  RedisController.java
springboot-project-epidemic-system/src/main/java/com/nchu/handler/: DataHandler.java  GraphHandler.java  JsoupHandler.java
springboot-project-epidemic-system/src/main/java/com/nchu/mapper/: DataMapper.java  GraphMapper.java
springboot-project-epidemic-system/src/main/java/com/nchu/resovler/: MyLocaleResolver.java
springboot-project-epidemic-system/src/main/java/com/nchu/service/: DataService.java  GraphService.java
springboot-project-epidemic-system/src/main/java/com/nchu/service/impl/: DataServiceImpl.java  GraphServiceImpl.java
springboot-project-epidemic-system/src/main/java/com/nchu/util/: HttpURLConnectionUtil.java  RedisUtil.java
springboot-project-epidemic-system/src/main/resources/: application.properties  redis.properties
springboot-project-epidemic-system/src/main/resources/i18n/: list_en_US.properties  list_zh_CN.properties
springboot-project-epidemic-system/src/main/resources/templates/: graph.html  index.html  list.html  map.html
springboot-project-epidemic-system/src/test/java/com/nchu/: EpidemicSystemApplicationTests.java
springboot-project-epidemic-system/src/test/java/com/nchu/handler/: DataHandler.java
(+10 files in other folders)
