spring.datasource.url=jdbc:mysql://localhost:3306/epidemic?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.messages.basename=i18n.list

# \u8FDE\u63A5\u6570\u636E\u5E93\u7684\u7D22\u5F15\uFF0816\u4E2A\u6570\u636E\u5E93 \u4ECE0\u5F00\u59CB\uFF09
spring.redis.database=0
spring.redis.host=192.168.43.95
spring.redis.port=6379

#\u670D\u52A1\u7AEF\u6CA1\u8BBE\u7F6E\u5BC6\u7801\u65F6 \u6B64\u5904\u4E5F\u8981\u58F0\u660E \u5426\u5219\u8FDE\u63A5\u4E0D\u6210\u529F
spring.redis.password=
